{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": [
    "src/bwg-reporting-panel.ts",
    "src/citizen-farmer-guided-panel.ts",
    "src/compliance-panel.ts",
    "src/epr-return-panel.ts",
    "src/esg-panel.ts",
    "src/field-capture-experience.ts",
    "src/field-device-panel.tsx",
    "src/mrv-provenance-panel.ts",
    "src/mrv-verification-actions.ts",
    "src/onboarding-governance-panel.ts",
    "src/registry-issuance-panel.ts",
    "src/registry-settlement-panel.ts",
    "src/resource-flow-panel.ts",
    "src/settlement-reconciliation-panel.ts",
    "src/statutory-applicability-panel.ts",
    "src/ulb-command-center.tsx",
    "src/value-lifecycle-panel.tsx"
  ]
}
